<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>未来游戏官网</title>
<meta name="keywords" content="game,future" />
<meta name="description" content="This is the website of the future game." />
</head>

<body>
<div>
	<ul>
    	<li><div></div><a href="javascript:void(0)">gameStore</a></li>
    	<li><div></div><a href="javascript:void(0)">folum</a></li>
    	<li><div></div><a href="javascript:void(0)">onlineGame</a></li>
    	<li><div></div><a href="javascript:void(0)"></a></li>
    	<li><div></div><a href="javascript:void(0)">mobileGame</a></li>
    	<li><div></div><a href="javascript:void(0)">service</a></li>
    	<li><div></div><a href="javascript:void(0)">aboutUs</a></li>
    </ul>
</div>
</body>
</html>
